<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFz-Lb-Lsc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SKFloatingTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SKFloatingTextField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-80-XYq" customClass="SKFloatingTextField" customModule="SKFloatingTextField" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3fm-tc-B5J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedSeparatorColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="separatorHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedSeparatorHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RUC-80-XYq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="TZI-u2-tyP"/>
                            <constraint firstItem="RUC-80-XYq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ssj-Z7-Lv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RUC-80-XYq" secondAttribute="trailing" constant="16" id="wLO-Dh-HP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="skFloatingTextField" destination="RUC-80-XYq" id="LnT-1e-IYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-194"/>
        </scene>
        <!--Login-->
        <scene sceneID="Mtt-sV-fdh">
            <objects>
                <viewController id="6Bp-GX-PQS" customClass="ViewController" customModule="SKFloatingTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikm-IH-ozI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-wv-S46">
                                <rect key="frame" x="16" y="101" width="343" height="225.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HEj-Jy-gSr">
                                        <rect key="frame" x="0.0" y="0.0" width="260.5" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4U-Kl-a0X">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mobile number and password" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-cl-7Pq">
                                                <rect key="frame" x="0.0" y="28.5" width="260.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EMx-86-ch0">
                                        <rect key="frame" x="0.0" y="75.5" width="343" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+91" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ql-iR-pQX" customClass="SKFloatingTextField" customModule="SKFloatingTextField" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="1oX-Ih-n3T"/>
                                                    <constraint firstAttribute="height" constant="60" id="2tZ-oS-ees"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedSeparatorColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-ro-Piq" customClass="SKFloatingTextField" customModule="SKFloatingTextField" customModuleProvider="target">
                                                <rect key="frame" x="76" y="0.0" width="267" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Djc-jv-t3a"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedSeparatorColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedSeparatorHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="separatorHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ucb-ro-Piq" firstAttribute="height" secondItem="3ql-iR-pQX" secondAttribute="height" id="GjQ-pP-oRR"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUM-1u-27c" customClass="SKFloatingTextField" customModule="SKFloatingTextField" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165.5" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eyA-Q7-jcD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedSeparatorColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BUM-1u-27c" firstAttribute="leading" secondItem="iBc-wv-S46" secondAttribute="leading" id="FIU-Z8-6aH"/>
                                    <constraint firstItem="EMx-86-ch0" firstAttribute="leading" secondItem="iBc-wv-S46" secondAttribute="leading" id="TYz-hr-jAj"/>
                                    <constraint firstAttribute="trailing" secondItem="EMx-86-ch0" secondAttribute="trailing" id="bOv-yX-O4u"/>
                                    <constraint firstAttribute="trailing" secondItem="BUM-1u-27c" secondAttribute="trailing" id="r69-jL-YPl"/>
                                    <constraint firstItem="BUM-1u-27c" firstAttribute="height" secondItem="3ql-iR-pQX" secondAttribute="height" id="zu8-GR-fm6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-mN-8EW">
                                <rect key="frame" x="86.5" y="617" width="202" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRZ-n8-dV1">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="30"/>
                                        <state key="normal" title="Don’t have account?">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-Tm-EK8">
                                        <rect key="frame" x="145" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="o51-0T-LL8" kind="show" id="gcz-Sa-MSA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-Qt-rUt">
                                <rect key="frame" x="16" y="366.5" width="343" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aag-nN-6ij">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.10366860777139664" green="0.54727870225906372" blue="0.47466486692428589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zH3-RX-6qG"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68C-wP-DuA">
                                        <rect key="frame" x="220" y="75" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="F17-TV-8cq" kind="show" id="xY3-RI-vdl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aag-nN-6ij" firstAttribute="leading" secondItem="fKC-Qt-rUt" secondAttribute="leading" id="0Sq-UB-v8p"/>
                                    <constraint firstAttribute="trailing" secondItem="aag-nN-6ij" secondAttribute="trailing" id="WzX-zu-rgi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBc-wv-S46" firstAttribute="leading" secondItem="o3k-xt-goV" secondAttribute="leading" constant="16" id="1HD-nh-lIu"/>
                            <constraint firstItem="lY1-mN-8EW" firstAttribute="centerX" secondItem="o3k-xt-goV" secondAttribute="centerX" id="7Hu-mX-sRh"/>
                            <constraint firstItem="o3k-xt-goV" firstAttribute="trailing" secondItem="fKC-Qt-rUt" secondAttribute="trailing" constant="16" id="Cn8-bH-MYc"/>
                            <constraint firstItem="fKC-Qt-rUt" firstAttribute="leading" secondItem="o3k-xt-goV" secondAttribute="leading" constant="16" id="S3B-z3-GIl"/>
                            <constraint firstItem="iBc-wv-S46" firstAttribute="top" secondItem="o3k-xt-goV" secondAttribute="top" constant="37" id="fZg-SH-UgF"/>
                            <constraint firstItem="o3k-xt-goV" firstAttribute="trailing" secondItem="iBc-wv-S46" secondAttribute="trailing" constant="16" id="qdh-jj-Pg9"/>
                            <constraint firstItem="fKC-Qt-rUt" firstAttribute="top" secondItem="iBc-wv-S46" secondAttribute="bottom" constant="40" id="x2S-ke-QsX"/>
                            <constraint firstItem="o3k-xt-goV" firstAttribute="bottom" secondItem="lY1-mN-8EW" secondAttribute="bottom" constant="20" id="y8Y-mE-dmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3k-xt-goV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="t3Z-Z3-qo2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mV-Kk-Ns3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-194.75262368815595"/>
        </scene>
        <!--Register-->
        <scene sceneID="ewD-uH-bkg">
            <objects>
                <viewController title="Register" id="o51-0T-LL8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgT-yU-bun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-5e-XjD">
                                <rect key="frame" x="16" y="104" width="343" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rn3-xk-4cQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-Ml-ne0">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account with your mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZB-I9-RFr">
                                                <rect key="frame" x="0.0" y="28.5" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pMY-H7-RJH">
                                        <rect key="frame" x="0.0" y="89" width="343" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+91" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xb-15-sjD" customClass="SKFloatingTextField" customModule="SKFloatingTextField" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FRz-wU-8sb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedSeparatorColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUJ-DX-pU8" customClass="SKFloatingTextField" customModule="SKFloatingTextField" customModuleProvider="target">
                                                <rect key="frame" x="87" y="0.0" width="256" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jEu-yx-WrT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedSeparatorColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SUJ-DX-pU8" firstAttribute="height" secondItem="9Xb-15-sjD" secondAttribute="height" id="kC7-gq-3Ld"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pMY-H7-RJH" secondAttribute="trailing" id="17r-J9-cFj"/>
                                    <constraint firstItem="pMY-H7-RJH" firstAttribute="leading" secondItem="Lyw-5e-XjD" secondAttribute="leading" id="N9e-US-CFr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-DH-Nns">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.10366860780000001" green="0.54727870229999998" blue="0.47466486689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0sQ-fZ-Hin"/>
                                </constraints>
                                <state key="normal" title="Verify and Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="41Q-Mx-DHe" kind="show" id="1Xt-Qj-x4m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7x-3y-3i9" customClass="SKFloatingTextField" customModule="SKFloatingTextField" customModuleProvider="target">
                                <rect key="frame" x="16" y="283" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UQL-2H-z1T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedSeparatorColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3E-6C-wIC">
                                <rect key="frame" x="307" y="298" width="52" height="30"/>
                                <state key="normal" title="Resend">
                                    <color key="titleColor" red="0.93333333333333335" green="0.68235294117647061" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-hp-Eaa">
                                <rect key="frame" x="78.5" y="557" width="218" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-WI-Vzg">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                        <state key="normal" title="Already have an account?">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-fr-wHS">
                                        <rect key="frame" x="180" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lyw-5e-XjD" firstAttribute="leading" secondItem="E3R-Bx-CRk" secondAttribute="leading" constant="16" id="1Qk-gY-lic"/>
                            <constraint firstItem="E3R-Bx-CRk" firstAttribute="trailing" secondItem="a7x-3y-3i9" secondAttribute="trailing" constant="16" id="BOl-5s-7G9"/>
                            <constraint firstItem="a7x-3y-3i9" firstAttribute="leading" secondItem="E3R-Bx-CRk" secondAttribute="leading" constant="16" id="CMI-rf-Hs1"/>
                            <constraint firstItem="E3R-Bx-CRk" firstAttribute="trailing" secondItem="S3E-6C-wIC" secondAttribute="trailing" constant="16" id="Hma-zh-VQl"/>
                            <constraint firstItem="Lyw-5e-XjD" firstAttribute="top" secondItem="E3R-Bx-CRk" secondAttribute="top" constant="40" id="QJY-Um-XUF"/>
                            <constraint firstItem="E3R-Bx-CRk" firstAttribute="trailing" secondItem="Lyw-5e-XjD" secondAttribute="trailing" constant="16" id="SeZ-PM-tXq"/>
                            <constraint firstItem="S3E-6C-wIC" firstAttribute="centerY" secondItem="a7x-3y-3i9" secondAttribute="centerY" id="UfV-7g-Af6"/>
                            <constraint firstItem="E3R-Bx-CRk" firstAttribute="trailing" secondItem="Jzx-DH-Nns" secondAttribute="trailing" constant="16" id="czK-2J-5R1"/>
                            <constraint firstItem="E3R-Bx-CRk" firstAttribute="bottom" secondItem="Jzx-DH-Nns" secondAttribute="bottom" constant="20" id="gLz-mz-sGm"/>
                            <constraint firstItem="a7x-3y-3i9" firstAttribute="top" secondItem="Lyw-5e-XjD" secondAttribute="bottom" constant="30" id="gWp-vu-LpV"/>
                            <constraint firstItem="Jzx-DH-Nns" firstAttribute="leading" secondItem="E3R-Bx-CRk" secondAttribute="leading" constant="16" id="i6S-Rx-pcc"/>
                            <constraint firstItem="Vd2-hp-Eaa" firstAttribute="centerX" secondItem="E3R-Bx-CRk" secondAttribute="centerX" id="y0b-mf-dO7"/>
                            <constraint firstItem="Jzx-DH-Nns" firstAttribute="top" secondItem="Vd2-hp-Eaa" secondAttribute="bottom" constant="10" id="z9A-kB-RTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3R-Bx-CRk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEm-BL-Asc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="544"/>
        </scene>
        <!--Register-->
        <scene sceneID="Ljc-sL-WEO">
            <objects>
                <viewController title="Register" id="41Q-Mx-DHe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTz-f0-8r3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-hv-AGH">
                                <rect key="frame" x="16" y="104" width="343" height="341"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-Up-ABI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9m-kH-Kud">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your personal information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIf-oy-zkR">
                                                <rect key="frame" x="0.0" y="28.5" width="240" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JW9-UJ-Raf" customClass="SKFloatingTextField" customModule="SKFloatingTextField" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="N9w-56-Xeu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedSeparatorColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-sN-i68" customClass="SKFloatingTextField" customModule="SKFloatingTextField" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zhe-ka-Ov9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedSeparatorColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TW5-xW-JwI" customClass="SKFloatingTextField" customModule="SKFloatingTextField" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Lv3-V4-Mzh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedSeparatorColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8M-rD-RIc" customClass="SKFloatingTextField" customModule="SKFloatingTextField" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="281" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lUC-2J-Jkw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedSeparatorColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TW5-xW-JwI" firstAttribute="height" secondItem="JW9-UJ-Raf" secondAttribute="height" id="QHO-gU-LNC"/>
                                    <constraint firstItem="FrD-sN-i68" firstAttribute="height" secondItem="JW9-UJ-Raf" secondAttribute="height" id="b0n-UI-Ukd"/>
                                    <constraint firstItem="V8M-rD-RIc" firstAttribute="height" secondItem="JW9-UJ-Raf" secondAttribute="height" id="sNq-ki-CdK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hFa-hv-AGH" firstAttribute="leading" secondItem="2i9-Z4-AfY" secondAttribute="leading" constant="16" id="0Ri-BE-T2c"/>
                            <constraint firstItem="2i9-Z4-AfY" firstAttribute="trailing" secondItem="hFa-hv-AGH" secondAttribute="trailing" constant="16" id="gBB-p2-LBo"/>
                            <constraint firstItem="hFa-hv-AGH" firstAttribute="top" secondItem="2i9-Z4-AfY" secondAttribute="top" constant="40" id="uYf-d3-WGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2i9-Z4-AfY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg3-BN-a1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="544"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="GWk-qH-fVM">
            <objects>
                <viewController title="Forgot Password" id="F17-TV-8cq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLt-Ti-0gG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yRF-ea-Fcn">
                                <rect key="frame" x="16" y="104" width="343" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2IC-Zd-OwN">
                                        <rect key="frame" x="0.0" y="0.0" width="308.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stL-23-AUk">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mobile number and password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wii-M5-ga4">
                                                <rect key="frame" x="0.0" y="28.5" width="308.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sy7-dc-v0w">
                                        <rect key="frame" x="0.0" y="89" width="343" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+91" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-ma-u6g" customClass="SKFloatingTextField" customModule="SKFloatingTextField" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="UKJ-iL-BXd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedSeparatorColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUn-AC-z1q" customClass="SKFloatingTextField" customModule="SKFloatingTextField" customModuleProvider="target">
                                                <rect key="frame" x="87" y="0.0" width="256" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="yqr-sC-X1E"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedSeparatorColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kUn-AC-z1q" firstAttribute="height" secondItem="jzY-ma-u6g" secondAttribute="height" id="l3J-Tr-nvJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sy7-dc-v0w" firstAttribute="leading" secondItem="yRF-ea-Fcn" secondAttribute="leading" id="8yK-Zc-zEg"/>
                                    <constraint firstAttribute="trailing" secondItem="sy7-dc-v0w" secondAttribute="trailing" id="yE2-GR-tau"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-hr-CQ5">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.10366860780000001" green="0.54727870229999998" blue="0.47466486689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cMb-rh-n5q"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yRF-ea-Fcn" firstAttribute="leading" secondItem="Bdo-cz-6e1" secondAttribute="leading" constant="16" id="0BU-g2-TlW"/>
                            <constraint firstItem="yRF-ea-Fcn" firstAttribute="top" secondItem="Bdo-cz-6e1" secondAttribute="top" constant="40" id="0JF-nZ-7cI"/>
                            <constraint firstItem="Bdo-cz-6e1" firstAttribute="trailing" secondItem="Pk8-hr-CQ5" secondAttribute="trailing" constant="16" id="FQe-Fx-dYk"/>
                            <constraint firstItem="Bdo-cz-6e1" firstAttribute="trailing" secondItem="yRF-ea-Fcn" secondAttribute="trailing" constant="16" id="K3x-9e-SpB"/>
                            <constraint firstItem="Pk8-hr-CQ5" firstAttribute="leading" secondItem="Bdo-cz-6e1" secondAttribute="leading" constant="16" id="oMF-Sh-DEX"/>
                            <constraint firstItem="Bdo-cz-6e1" firstAttribute="bottom" secondItem="Pk8-hr-CQ5" secondAttribute="bottom" constant="20" id="pkm-rq-NT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bdo-cz-6e1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA9-6e-Kec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1X-1x-zFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFz-Lb-Lsc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7z5-ex-HQv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Bp-GX-PQS" kind="relationship" relationship="rootViewController" id="GbT-Qw-M3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZO-US-7ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-194.75262368815595"/>
        </scene>
    </scenes>
</document>
